<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Homework website</title>
	<style type = "text/css">
	div	{ text-align: center;
                   width: 50%;
                   position: relative; 
                   left: 25%;
                   border-width: 6px; }
		.groove { border-style: groove; }
	body { background-image: url("background.jpg");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-color:MidnightBlue;
		}
	</style>
   </head>

   <body>
	<h1>Stephen Irwin</h1>
      	<p style = "color: indigo;">Hello, my name is Stephen Irwin. I am a senior Computer Science student at University of Houston-Downtown. When I graduate, I plan to do a coding bootcamp to refine my programming skills. I would like to become a developer of some sort but am not sure what type. I am currently leaning toward a full stack developer. It was very tempting to get involved in data privacy and cyber security. I decided against it though because I would rather live in blissful ignorance of all the security flaws that exist in computers.
 	</p>
	<p>
	<img src = "flynnHazel.jpg" width = "500" height = "370"
            alt = "DaughterDog">        
	</p>
	<p style = "color: SteelBlue;">I am 33 years old. I have one six-year-old daughter and a 1.5-year-old German Shepherd. Besides working with technology, I like to do things outside like grow plants or exercise and do things inside like reading books. Recently I have been riding the Buffalo Bayou bike trail and would eventually like to train for the MS-150. The MS-150 is a 150-mile bike marathon done over 2 days. The book series that I have currently been reading is the Hannibal Lecter series which includes The Silence of the Lambs, Red Dragon, Hannibal and Hannibal Rising. You can use the link below to find bike trails in the Houston Area.
 	</div><hr></p>
      	<p><a href = "https://houstonbikeplan.org/">Bike Maps</a></p>
	
	<p> <div class = "groove">A book that I read recently and very much enjoyed was called Battle Royale. It is about a class of junior high students in Japan who are captured by the government and forced to fight to the death.</p>
	      <style type = "text/css">
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
      </style>
	<img src = "battleRoyale.jpg" width = "90" height = "150"
            alt = "Book Cover"> 
	<p>Here is a list of my favorite characters.</p>
	<ol>
	<li>Kazuo Kiriyama</li>
	<li>Mitsuko Souma</li>
	<li>Hiroki Sugimura</li>
	<li>Shinji Mimura</li>
	</ol>  
	<p>Here is a table of their stats in the game.</p> 
	<body>
		<table border = "1">
		<thread>
		<tr>
			<th>Rank</th>
			<th>Character Name</th>
			<th>Kills</th>
		</tr>
		</thread> 
		<tbody>
			<tr>
				<td>4th</td>
				<td>Kazuo Kiriyama</td>
				<td>12</td>
			</tr>
			<tr>
				<td>6th</td>
				<td>Mitsuko Souma</td>
				<td>7</td>
			</tr>
			<tr>
				<td>8th</td>
				<td>Hiroki Sugimura</td>
				<td>0</td>
			</tr>
			<tr>
				<td>18th</td>
				<td>Shinji Mimura</td>
				<td>1</td>
			</tr>
			
		</tbody>
		   
	
   </body>
</html>

